/*!
 *  Font Awesome More
 *
 */

@FontAwesomePath:   "../fonts/ext";

@font-face {
  font-family: 'Font-Awesome-Ext';
  src: url('@{FontAwesomePath}/fontawesome-ext-webfont.eot');
  src: url('@{FontAwesomePath}/fontawesome-ext-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{FontAwesomePath}/fontawesome-ext-webfont.woff') format('woff'),
    url('@{FontAwesomePath}/fontawesome-ext-webfont.ttf') format('truetype'),
    url('@{FontAwesomePath}/fontawesome-ext-webfont.svg#Font-Awesome-More') format('svg');


  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome Social styles
    ------------------------------------------------------- */
    
.icon-accessibility-sign:before, .icon-bike-sign:before, .icon-bus-sign:before, .icon-car-sign:before, .icon-taxi-sign:before, .icon-truck-sign:before, .icon-adobe-pdf:before, .icon-ms-excel:before, .icon-ms-ppt:before, .icon-ms-word:before, .icon-zip-file:before, .icon-css3:before, .icon-html5:before, .icon-layers:before, .icon-map:before, .icon-chrome:before, .icon-firefox:before, .icon-ie:before, .icon-opera:before, .icon-safari:before, .icon-rss-sign:before {
	font-family: 'Font-Awesome-Ext';
	speak: none;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	
	/* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}


/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */

.icon-accessibility-sign:before 		{	content: "\f200"; }
.icon-bike-sign:before 							{ content: "\f201"; }
.icon-bus-sign:before 							{	content: "\f202"; }
.icon-car-sign:before 							{	content: "\f203";	}
.icon-taxi-sign:before 							{ content: "\f204"; }
.icon-truck-sign:before 						{	content: "\f205";	}
.icon-adobe-pdf:before 							{ content: "\f206"; }
.icon-ms-excel:before 							{ content: "\f207"; }
.icon-ms-ppt:before 								{ content: "\f208"; }
.icon-ms-word:before 								{ content: "\f209"; }
.icon-zip-file:before 							{ content: "\f20a"; }
.icon-css3:before 									{	content: "\f20b"; }
.icon-html5:before 									{ content: "\f20c"; }
.icon-layers:before 								{ content: "\f20d"; }
.icon-map:before 										{ content: "\f20e"; }

.icon-chrome:before 								{ content: "\f210"; }
.icon-firefox:before 								{ content: "\f211"; }
.icon-ie:before 										{ content: "\f212"; }
.icon-opera:before 									{ content: "\f213"; }
.icon-safari:before 								{ content: "\f214"; }
.icon-rss-sign:before 							{ content: "\f215"; }